is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_3_CS_lista_6_tabuada
build_property.ProjectDir = C:\Users\Grillo\OneDrive\Documentos\GEN CONTEUDOS\GIT\ExerciciosCsharp\Exercicio 3 CS lista 6 tabuada\Exercicio 3 CS lista 6 tabuada\
