programa
{
	
	funcao inicio()
	{
		real soma = 0.0 
		inteiro contagem = 3
		inteiro numero = 0
         

	 enquanto (numero >= 0){
	 	escreva ("Digite um número: ")
	     leia (numero)
	 	soma = soma + numero
	 	contagem++
	 }
	 escreva ("A soma dos numeros é: ", soma, "A média é: ", soma / contagem, "Numeros digitados: ", contagem)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */