programa
{
	
	funcao inicio()
	{
		 real nota1, nota2, nota3, Media

		escreva ("escreva a nota da primeira prova: ")
		leia (nota1)
		escreva ("escreva a nota da segunda prova: ")
		leia (nota2)
		escreva ("escreva a nota da terceira prova: ")
		leia (nota3)

		nota1 = nota1 * 2
		nota2 = nota2 * 3
		nota3 = nota3 * 5
		

          Media = (nota1 + nota2 + nota3)/10

          escreva (Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */