programa
{
	
	funcao inicio()
	{ 
	     inteiro anos, meses, dias, total

		escreva ("escreva quantos anos você tem: ")
		leia (anos)
		escreva ("escreva quantos meses você tem: ")
		leia (meses)
		escreva ("escreva quantos dias você tem: ")
		leia (dias)

		anos = anos * 365
		meses = meses * 30

          total = anos + meses + dias

          escreva (total)

	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */