is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_4_CS_lista_7_calculadora
build_property.ProjectDir = C:\Users\Grillo\OneDrive\Documentos\GEN CONTEUDOS\GIT\ExerciciosCsharp\Exercicio 4 CS lista 7 calculadora\Exercicio 4 CS lista 7 calculadora\
